namespace live5.db;

context tables {
   entity Tweets {
      key id            : String(256) not null;
          created       : UTCTimestamp not null;
          text          : String(256);
          lang          : String(256);
          user          : String(256) not null;
          replyUser     : String(256);
          retweetedUser : String(256);
   };
   entity Tracking {
      key id      : Integer64 generated by default as identity;
          created : UTCTimestamp           not null;
          name    : String(256)            not null;
          value   : String(256);
   };
};